// import 'package:get/get.dart';

// import '../screens/chat_detail/models/message_model.dart';

// class MessagesController extends GetxController {
//   var messages = [
//     MessageModel("1", "1", "nguyentan2808", "Lorem Ipsum", "", MessageType.text,
//         null, false, "15 THG 4 10:42"),
//     MessageModel("1", "2", "john", "but also the leap into electronic", "",
//         MessageType.text, null, false, "15 THG 4 10:42"),
//     MessageModel(
//         "1",
//         "3",
//         "john",
//         "Lorem Ipsum is simply dummy text of the printing",
//         "",
//         MessageType.text,
//         null,
//         true,
//         "15 THG 4 10:42"),
//     MessageModel(
//         "1",
//         "4",
//         "john",
//         "to make a type specimen book.",
//         "https://yt3.ggpht.com/ytc/AKedOLRt1d4p7bPylasq_66BIC8-k3hkyVjJ2JICQITK=s900-c-k-c0x00ffffff-no-rj",
//         MessageType.image,
//         null,
//         false,
//         "15 THG 4 10:42"),
//     MessageModel(
//         "1",
//         "5",
//         "nguyentan2808",
//         "Lorem Ipsum is simply dummy text of the pr",
//         "",
//         MessageType.text,
//         null,
//         false,
//         "15 THG 4 10:42"),
//     MessageModel("1", "6", "john", "LOL", "", MessageType.text, null, false,
//         "15 THG 4 10:42"),
//     MessageModel("1", "7", "nguyentan2808", "Okay", "", MessageType.text, null,
//         false, "15 THG 4 10:42"),
//     MessageModel("1", "8", "john", " with desktop publishing software ", "",
//         MessageType.text, null, false, "15 THG 4 10:42"),
//     MessageModel("1", "9", "john", "LOL", "", MessageType.text, null, false,
//         "15 THG 4 10:42"),
//     MessageModel(
//         "1",
//         "10",
//         "nguyentan2808",
//         "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
//         "",
//         MessageType.text,
//         null,
//         false,
//         "15 THG 4 10:42"),
//     MessageModel("1", "11", "nguyentan2808", "and more recently", "",
//         MessageType.text, null, false, "15 THG 4 10:42"),
//     MessageModel("1", "12", "john", "Lorem Ipsum", "", MessageType.text, null,
//         false, "15 THG 4 10:42"),
//     MessageModel("1", "13", "nguyentan2808", "Lorem Ipsum desktop", "",
//         MessageType.text, null, false, "15 THG 4 10:42"),
//     MessageModel("1", "14", "john", "LOL", "", MessageType.text, null, false,
//         "15 THG 4 10:42"),
//     MessageModel("1", "15", "john", "Lorem Ipsum", "", MessageType.text, null,
//         false, "15 THG 4 10:42"),
//     MessageModel(
//         "1",
//         "16",
//         "nguyentan2808",
//         "like Aldus PageMaker including versions of Lorem Ipsum.",
//         "",
//         MessageType.text,
//         null,
//         false,
//         "15 THG 4 10:42"),
//     MessageModel("1", "17", "john", "Lorem Ipsum", "", MessageType.text, null,
//         false, "15 THG 4 10:42"),
//     MessageModel("1", "18", "nguyentan2808", "LOL", "", MessageType.text, null,
//         true, "15 THG 4 10:42"),
//     MessageModel("1", "19", "john", " five centuries, but also", "",
//         MessageType.text, null, false, "15 THG 4 10:42"),
//     MessageModel("1", "20", "nguyentan2808", "Lorem Ipsum is simply dummy", "",
//         MessageType.text, null, false, "15 THG 4 10:42"),
//   ].obs;
// }
